<!DOCTYPE html>
<HTML>
    <head>
        <title>Best online Food delivery services India | Myonlinemeal.com </title>
        <link rel="stylesheet" href="css_project_a.css"></link>
        <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css"></link>
    </head>

    <body>
        <nav id = "navbar">
            <div  id="logo">
                <img src="logo.png.jpg" alt = "Myonlinemeal.com"></img>
            </div>
            <ul>
                 <li class = "item"><a href= "#home">Home</a></li>
                 <li class = "item"><a href= "#services-container">Services</a></li>
                 <li class = "item"><a href= "#client-section">Our Clients</a></li>
                 <li class = "item"><a href= "#contact">Contact Us</a></li>

            </ul>
        </nav>

        <section id="home">
            <h1 class="h-primary">Welcome to MyonlineMeal</h1>
            <p style= "color:white">We can resize the image by specifying the width and height of an image. A common.</p>
            <p style= "color:white">The max-width and max-height properties of CSS works better.</p>
            <button class="btn">Order now</button>
        </section>

        <section id="services-container">
            <h1 class="h-primary center">Our Services</h1>

            <div id="services">
                <div class="box">
                    <img src="1.png" alt=""></img>
                    <h2 class="h-secondary center">Food Ordering</h2>
                    <p class="center"> If bottom-left is omitted it is the same as top-right. If bottom-right is omitted it is the same as top-left.</p>
                </div>
                <div class="box">
                    <img src="2.png" alt=""></img>
                    <h2 class="h-secondary center">Food Catering</h2>
                    <p class="center"> If bottom-left is omitted it is the same as top-right. If bottom-right is omitted it is the same as top-left.</p>
                </div>
                <div class="box">
                    <img src="3.png" alt=""></img>
                    <h2 class="h-secondary center">Bulk ordering</h2>
                    <p class="center"> If bottom-left is omitted it is the same as top-right. If bottom-right is omitted it is the same as top-left.</p>
                </div>
            </div>
        </section>
        <section id="client-section">
            <h1 class="h-primary center">Our Clients</h1>
            <div id="clients">
                <div class="client-items">
                    <img src="logo2.png" alt=""></img>
                </div>
            </div>
            <div id="clients">
                <div class="client-items">
                    <img src="logo3.png" alt=""></img>
                </div>
            </div>
        </section>
        <section id="contact">
            <h1 class="h-primary center">Contact Us</h1>
            <div id="contact-box">
                <form action="">
                    <div class="form-group">
                        <label for="name">Name: </label>
                        <input type="text" name="name" id="name" placeholder="Enter your name"></input>
                    </div>

                    <div class="form-group">
                        <label for="email">Email: </label>
                        <input type="email" name="email" id="email" placeholder="Enter your email"></input>
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone: </label>
                        <input type="text" name="phone" id="phone" placeholder="Enter your phone"></input>
                    </div>

                    <div class="form-group">
                        <label for="message">Msg: </label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>
             </form>
            </div>
        </section>
        <footer>
            <div class="center">
                Copyright &copy; www.myonlineMeal.com All rights reserved!
            </div>
        </footer>
    </body>
</HTML>
